# awesome-java

./: README.md  pom.xml
awesome-java-admin/: pom.xml
awesome-java-admin-server/: pom.xml
awesome-java-common/: README.md  pom.xml
awesome-java-common/src/main/java/com/yilan/awesome/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java  HttpCodeEnum.java  ResponseResult.java  ResponseStatus.java
awesome-java-common/src/main/java/com/yilan/awesome/config/: CROSConfig.java  FileProperties.java  GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  Swagger2Config.java  ThreadPoolConfig.java
awesome-java-common/src/main/java/com/yilan/awesome/config/mybatis/: MybatisPlusConfig.java
awesome-java-common/src/main/java/com/yilan/awesome/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
awesome-java-common/src/main/java/com/yilan/awesome/generator/: CodeGenerator.java
awesome-java-common/src/main/java/com/yilan/awesome/service/: EmailService.java
awesome-java-common/src/main/java/com/yilan/awesome/utils/: DateTimeUtils.java  DbUtils.java  ElConstant.java  FileUtils--eladmin.java  FileUtils.java  HttpClientUtils.java  JacksonUtils.java  JschUtils.java  LocalDateTimeUtils.java  PageResult.java  PageUtils.java  RedisUtils.java  RsaUtils.java  SecurityUtils.java  SpringContextHelper.java  SpringContextHolder.java
awesome-java-common/src/main/java/com/yilan/awesome/utils/enums/: DataScopeEnum.java
awesome-java-common/src/main/resources/: application.yml
awesome-java-common/src/main/resources/templates/: controller.java.vm
awesome-java-common/src/test/java/: Test1.java
awesome-java-mail/: pom.xml
awesome-java-management-system/: pom.xml
awesome-java-management-system/src/main/java/com/yilan/awesome/: ManagementSystemApplication.java
awesome-java-management-system/src/main/java/com/yilan/awesome/config/: FeignConfig.java
awesome-java-management-system/src/main/java/com/yilan/awesome/rest/: UserFeignController.java  UserFeignService.java
awesome-java-management-system/src/main/resources/: application.yml
awesome-java-orm-mp/: README.md  pom.xml
awesome-java-orm-mp/src/main/java/com/yilan/awesome/: MybatisPlusApplication.java  OrderController.java
awesome-java-orm-mp/src/main/java/com/yilan/awesome/base/: BaseEntity.java  ResponseResult.java
awesome-java-orm-mp/src/main/java/com/yilan/awesome/config/: DatabaseBackupConfig.java
awesome-java-orm-mp/src/main/java/com/yilan/awesome/config/mybatis/: MyMetaObjectHandler.java
awesome-java-orm-mp/src/main/java/com/yilan/awesome/convert/: DeptConvert.java  UserConvert.java
awesome-java-orm-mp/src/main/java/com/yilan/awesome/domain/criteria/: DeptCriteria.java  UserCriteria.java
awesome-java-orm-mp/src/main/java/com/yilan/awesome/domain/entity/: Dept.java  Order.java  Role.java  User.java  UserRoleRelation.java
awesome-java-orm-mp/src/main/java/com/yilan/awesome/domain/vo/: DeptVO.java  UserVO.java
awesome-java-orm-mp/src/main/java/com/yilan/awesome/genrator/: CodeGenerator.java  Generator.java  MbpGeneratorConfig.java  MbpGeneratorUtil.java
awesome-java-orm-mp/src/main/java/com/yilan/awesome/mapper/: DeptMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java  UserRoleRelationMapper.java
awesome-java-orm-mp/src/main/java/com/yilan/awesome/mp/convert/: MpTestConvert.java
awesome-java-orm-mp/src/main/java/com/yilan/awesome/mp/domain/criteria/: MpTestQueryCriteria.java
awesome-java-orm-mp/src/main/java/com/yilan/awesome/mp/domain/dto/: MpTestDTO.java
awesome-java-orm-mp/src/main/java/com/yilan/awesome/mp/domain/entity/: MpTest.java
awesome-java-orm-mp/src/main/java/com/yilan/awesome/mp/domain/vo/: MpTestVO.java
awesome-java-orm-mp/src/main/java/com/yilan/awesome/mp/mapper/: MpTestMapper.java
awesome-java-orm-mp/src/main/java/com/yilan/awesome/mp/rest/: MpTestController.java
awesome-java-orm-mp/src/main/java/com/yilan/awesome/mp/service/: MpTestService.java
awesome-java-orm-mp/src/main/java/com/yilan/awesome/service/: DeptService.java  UserService.java
awesome-java-orm-mp/src/main/java/com/yilan/awesome/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
awesome-java-orm-mp/src/main/resources/: application-dev.yml  application.yml
awesome-java-orm-mp/src/main/resources/mapper/mp/: JobMapper.xml
awesome-java-orm-mp/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
awesome-java-orm-mp/src/main/resources/templates/others/: convert.java.ftl  dto.java.ftl  queryCriteria.java.ftl  vo.java.ftl
awesome-java-orm-mp/src/test/java/com/yilan/awesome/: MybatisPlusApplicationTest.java
awesome-java-orm-mp/src/test/java/com/yilan/awesome/mapper/: OrderMapperTest.java
awesome-java-orm-mp/src/test/java/com/yilan/awesome/service/: UserServiceTest.java
awesome-java-springmvc/: READNE.md  pom.xml
awesome-java-springmvc/src/main/java/com/yilan/awesome/: SpringMVCApplication.java
awesome-java-springmvc/src/main/java/com/yilan/awesome/base/: PageResultVO.java  ResponseResult.java
awesome-java-springmvc/src/main/java/com/yilan/awesome/config/: Swagger2Config.java
awesome-java-springmvc/src/main/java/com/yilan/awesome/domain/criteria/: ZooCriteria.java
awesome-java-springmvc/src/main/java/com/yilan/awesome/domain/entity/: Animal.java  Zoo.java
awesome-java-springmvc/src/main/java/com/yilan/awesome/domain/vo/: UserDTO.java
awesome-java-springmvc/src/main/java/com/yilan/awesome/rest/: FileController.java  ValidationController.java  ZooController.java
awesome-java-springmvc/src/main/java/com/yilan/awesome/service/: FileService.java  ZooService.java
awesome-java-springmvc/src/main/java/com/yilan/awesome/service/impl/: FileServiceImpl.java  ZooServiceImpl.java
awesome-java-springmvc/src/main/java/com/yilan/awesome/util/: FileUtils.java
awesome-java-springmvc/src/main/resources/: application-dev.yml  application.yml
awesome-java-springmvc/src/test/java/com/yilan/awesome/: SpringMVCApplicationTest.java
(+87 files in other folders)
